# This file will automatically update with entries for new content after a build and reload
Shimmerable: Transmutable
ShimmerCoinLuck: Transmutable en moneda de suerte ({0})
ShimmerableIntoItem: Transmutable en objeto [i:{0}] ({1})
ShimmerableIntoNPC: Transmutable en NPC '{0}'
Decraftable: Declorable
DecraftsInto:
	'''
	Desacuerdos en:
	{0}
	'''
DecraftsIntoCompact: Desacuerdos en {0}

Configs: {
	CISTModConfig: {
		DisplayName: Configuración de la descripción emergente

		discoveryMode: {
			Label: Modo de descubrimiento
			Tooltip: Si está habilitado, la información sobre herramientas de Shimmer de un elemento solo mostrará su resultado de Shimmer después de haber transmutado el elemento dado al menos una vez.
		}

		forceShowOutcome: {
			Label: Mostrar siempre el resultado de la transmutación
			Tooltip: Si está habilitada, la información sobre herramientas de Shimmer siempre mostrará en qué se transmuta un elemento. Anula el modo de descubrimiento.
		}

		showDecrafts: {
			Label: Mostrar información sobre herramientas de desacreditación
			Tooltip: Si está habilitado, agregará una información sobre herramientas adicional que denota que un elemento es decretible y qué hay.
		}

		forceShowDecraftOutcome: {
			Label: Muestre siempre un resultado de la disminución
			Tooltip: Si está habilitado, la información sobre herramientas de la disminución siempre mostrará en qué disminuye un elemento. Anula el modo de descubrimiento.
		}

		compactDecraftList: {
			Label: Lista de disminución compacta
			Tooltip: Si está habilitado, la información sobre herramientas de la disminución mostrará todos los elementos de disminución resultantes en la misma línea.
		}
	}
}
