# This file will automatically update with entries for new content after a build and reload
Shimmerable: Transmutable
ShimmerCoinLuck: Transmuable en chance à partir de pièces de monnaie ({0})
ShimmerableIntoItem: Transmutable en objet [i:{0}] ({1})
ShimmerableIntoNPC: Transmutable en NPC '{0}'
Decraftable: Réduit
DecraftsInto:
	'''
	Diminue dans:
	{0}
	'''
DecraftsIntoCompact: Diminue dans {0}

Configs: {
	CISTModConfig: {
		DisplayName: Configuration de l'infobulle

		discoveryMode: {
			Label: Mode découverte
			Tooltip: Si cette option est activée, l'info-bulle Shimmer d'un objet n'affichera son résultat Shimmer qu'après avoir transmué l'objet donné au moins une fois.
		}

		forceShowOutcome: {
			Label: Toujours afficher le résultat de la transmutation
			Tooltip: Si elle est activée, l'info-bulle Shimmer montrera toujours en quoi un objet se transmute. Remplace le mode découverte.
		}

		showDecrafts: {
			Label: Afficher une infraction à ouvrage décrag
			Tooltip: S'il est activé, ajoutera une info-bulle supplémentaire indiquant qu'un élément est diminué et dans quoi.
		}

		forceShowDecraftOutcome: {
			Label: Afficher toujours la diminution des résultats
			Tooltip: S'il est activé, l'infiltration de diminution montrera toujours dans quoi un élément diminue. Remplace le mode de découverte.
		}

		compactDecraftList: {
			Label: Liste de diminution compacte
			Tooltip: S'il est activé, l'infiltration de diminution affichera tous les éléments de diminution résultants sur la même ligne.
		}
	}
}
