# This file will automatically update with entries for new content after a build and reload
Shimmerable: Trasmutabile
ShimmerCoinLuck: Trasformabile in fortuna dalle monete ({0})
ShimmerableIntoItem: Trasmutabile in oggetto [i:{0}] ({1})
ShimmerableIntoNPC: Trasformabile in NPC '{0}'
Decraftable: Dedubile
DecraftsInto:
	'''
	Diminuisce in:
	{0}
	'''
DecraftsIntoCompact: Diminuisce in {0}

Configs: {
	CISTModConfig: {
		DisplayName: Configurazione della descrizione comando

		discoveryMode: {
			Label: Modalità di scoperta
			Tooltip: Se abilitato, il tooltip Shimmer di un oggetto mostrerà il suo risultato Shimmer solo dopo aver trasmutato l'oggetto specificato almeno una volta.
		}

		forceShowOutcome: {
			Label: Mostra sempre il risultato Shimmer
			Tooltip: Se abilitato, il tooltip Shimmer mostrerà sempre in cosa si trasforma un oggetto. Sostituisce la modalità di rilevamento.
		}

		showDecrafts: {
			Label: Mostra la titoli di decrafting
			Tooltip: Se abilitato, aggiungerà un ulteriore descrizione di strumenti che indica che un elemento è diminuibile e cosa c'è.
		}

		forceShowDecraftOutcome: {
			Label: Mostra sempre il risultato di Decaft
			Tooltip: Se abilitato, la descrizione degli utensili Decaft mostrerà sempre in cosa si riduce un elemento. Sverma la modalità Discovery.
		}

		compactDecraftList: {
			Label: Elenco di decodi compatto
			Tooltip: Se abilitato, la descrizione degli utensili Defaft mostrerà tutti gli elementi di decadenza risultanti sulla stessa linea.
		}
	}
}
