# This file will automatically update with entries for new content after a build and reload
Shimmerable: Transmutowalny
ShimmerCoinLuck: Przemienialne w szczęście z monet ({0})
ShimmerableIntoItem: Możliwość przekształcenia w przedmiot [i:{0}] ({1})
ShimmerableIntoNPC: Możliwość przekształcenia w NPC '{0}'
Decraftable: Zmniejszone
DecraftsInto:
	'''
	Zmniejsza się do:
	{0}
	'''
DecraftsIntoCompact: Zmniejsza się do {0}

Configs: {
	CISTModConfig: {
		DisplayName: Konfiguracja etykietki narzędzia

		discoveryMode: {
			Label: Tryb progresji
			Tooltip: Jeśli ta opcja jest włączona, podpowiedź transmutacji przedmiotu pokaże wynik transmutacji dopiero po transmutacji danego przedmiotu przynajmniej raz.
		}

		forceShowOutcome: {
			Label: Zawsze pokazuj wynik transmutacji
			Tooltip: Jeśli ta opcja jest włączona, etykieta transmutacji zawsze będzie pokazywać, w co przedmiot się transmutuje. Zastępuje tryb progresji.
		}

		showDecrafts: {
			Label: Pokaż obudowę decrafting
			Tooltip: Jeśli zostanie włączony, doda dodatkową przewagę, oznaczającą, że element jest możliwy do zmniejszenia i co do.
		}

		forceShowDecraftOutcome: {
			Label: Zawsze wykazują wynik zmniejszania
			Tooltip: Jeśli jest włączony, podpowiedź ożywienia zawsze pokaże, w co element zmniejsza się. Zastępuje tryb odkrywania.
		}

		compactDecraftList: {
			Label: Kompaktowa lista zmniejszenia
			Tooltip: Jeśli zostanie włączone, podpowiedź zmniejszy się wszystkie wynikające z tego elementy zmniejszające się na tej samej linii.
		}
	}
}
