# This file will automatically update with entries for new content after a build and reload
Shimmerable: Transmutável
ShimmerCoinLuck: Transmutável em sorte a partir de moedas ({0})
ShimmerableIntoItem: Transmutável em item [i:{0}] ({1})
ShimmerableIntoNPC: Transmutável em NPC '{0}'
Decraftable: Decrantável
DecraftsInto:
	'''
	Decrafts em:
	{0}
	'''
DecraftsIntoCompact: Decrafts em {0}

Configs: {
	CISTModConfig: {
		DisplayName: Configuração da dica de ferramenta

		discoveryMode: {
			Label: Modo de descoberta
			Tooltip: Se ativado, a dica de ferramenta de Shimmer de um item só mostrará seu resultado de Shimmer depois de você ter transmutado o item fornecido pelo menos uma vez.
		}

		forceShowOutcome: {
			Label: Sempre mostre o resultado do Shimmer
			Tooltip: Se ativado, a dica de ferramenta do Shimmer sempre mostrará em que um item se transmuta. Substitui o modo de descoberta.
		}

		showDecrafts: {
			Label: Mostre a dica de ferramenta de decrafação
			Tooltip: Se ativado, adicionará uma dica de ferramenta adicional que denota que um item é decrantável e o que dentro.
		}

		forceShowDecraftOutcome: {
			Label: Sempre mostre o resultado do decraft
			Tooltip: Se ativado, a dica de ferramenta DECraft sempre mostrará o que um item se decta. Substitui o modo de descoberta.
		}

		compactDecraftList: {
			Label: Lista de decraft compacta
			Tooltip: Se ativado, a dica de ferramenta DECraft mostrará todos os itens do decraft resultante na mesma linha.
		}
	}
}
