# This file will automatically update with entries for new content after a build and reload
Shimmerable: Трансмутабельный
ShimmerCoinLuck: Трансмутируется в удачу из монет ({0})
ShimmerableIntoItem: Трансмутируется в предмет [i:{0}] ({1})
ShimmerableIntoNPC: Трансмутируется в NPC '{0}'
Decraftable: Декабря
DecraftsInto:
	'''
	Разрывы в:		
	{0}
	'''
DecraftsIntoCompact: Разрывы в {0}

Configs: {
	CISTModConfig: {
		DisplayName: Настройка всплывающей подсказки

		discoveryMode: {
			Label: Режим прогресса
			Tooltip: Если эта опция включена, подсказка о трансмутации предмета будет показывать результат трансмутации только после того, как вы трансмутировали данный предмет хотя бы один раз.
		}

		forceShowOutcome: {
			Label: Всегда показывать результат трансмутации
			Tooltip: Если этот параметр включен, подсказка о трансмутации всегда будет показывать, во что трансмутируется предмет. Переопределяет режим прогресса.
		}

		showDecrafts: {
			Label: Показать Decrafting Putpip
			Tooltip: если включена, добавит дополнительную подсказку, обозначающую, что элемент декарафрован и что в.
		}

		forceShowDecraftOutcome: {
			Label: Всегда показывать исход декабта
			Tooltip: В случае включения, Decraft Tooltip всегда покажет, в какой предмет разыгрывается. Переопределяет режим обнаружения.
		}

		compactDecraftList: {
			Label: Компактный список декарта
			Tooltip: В случае включения, Decraft Putpip покажет все полученные декарфтовые элементы на одной и той же строке.
		}
	}
}
