# This file will automatically update with entries for new content after a build and reload
Shimmerable: 可变换的
ShimmerCoinLuck: 可以从硬币转化为运气 ({0})
ShimmerableIntoItem: 可转化为物品 [i:{0}] ({1})
ShimmerableIntoNPC: 可变形为 NPC '{0}'
Decraftable: 可换档
DecraftsInto:
	'''
	降低到：
	{0}
	'''
DecraftsIntoCompact: 降低到 {0}

Configs: {
	CISTModConfig: {
		DisplayName: 工具提示配置

		discoveryMode: {
			Label: 启用发现模式
			Tooltip: 如果启用，项目的微光工具提示将仅在您至少转化给定项目一次后显示其微光结果。
		}

		forceShowOutcome: {
			Label: 始终显示嬗变结果
			Tooltip: 如果启用，微光工具提示将始终显示项目转变为的内容。 覆盖发现模式。
		}

		showDecrafts: {
			Label: 显示破碎工具提示
			Tooltip: 如果启用了，将添加一个额外的工具提示，表示项目不可能以及内容。
		}

		forceShowDecraftOutcome: {
			Label: 始终显示出远离结果
			Tooltip: 如果启用了，则Nevaft Tooltip将始终显示项目notaft的内容。覆盖发现模式。
		}

		compactDecraftList: {
			Label: 紧凑型脱机列表
			Tooltip: 如果启用了，则NEFAFT工具提示将显示同一条线上所有结果的Nefaft项目。
		}
	}
}
